\begin{thebibliography}{6}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Gelman et~al.(2013)Gelman, Carlin, Stern, Dunson, Vehtari, and
  Rubin}]{Gelman2013}
Gelman, A., Carlin, J., Stern, H., Dunson, D., Vehtari, A., and Rubin, D.
  (2013), \textit{Bayesian Data Analysis, Third Edition}, Chapman \& Hall/CRC
  Texts in Statistical Science, Taylor \& Francis.

\bibitem[{Haidich(2010)}]{Haidich2010}
Haidich, A. (2010), \enquote{Meta-analysis in medical research,}
  \textit{Hippokratia}, 14, 29--37.

\bibitem[{Kuhn(2013)}]{Kuhn2013}
Kuhn, A. (2013), \enquote{He Helped Discover Evolution, And Then Became
  Extinct,} NPR Radio: Morning Edition.

\bibitem[{Sullivan and Feinn(2012)}]{Sullivan2012}
Sullivan, G.~M. and Feinn, R. (2012), \enquote{Using Effect Size—or Why the P
  Value Is Not Enough,} \textit{Journal of Graduate Medical Education}, 4,
  279--282.

\bibitem[{Verde(2010)}]{Verde2010}
Verde, P.~E. (2010), \enquote{Meta-analysis of diagnostic test data: A
  bivariate Bayesian modeling approach,} \textit{Statistics in Medicine}, 29,
  3088--3102.

\bibitem[{Viechtbauer(2010)}]{Viecht2010}
Viechtbauer, W. (2010), \enquote{Conducting Meta-Analyses in R with the metafor
  Package,} \textit{Journal of Statistical Software, Articles}, 36, 1--48.

\end{thebibliography}
